{
  "name": "frmttr",
  "description": "Simple and dirty number formatter based on d3.format",
  "version": "0.0.1",
  "dependencies": {
    "d3": "*"
  },
  "devDependencies": {
    "smash": "*",
    "mocha": "*"
  },
  "main": "index.js",
  "scripts": {
    "prepublish": "make"
  }
}
